[33mcommit 161e6ecb0bda2535099f2dcf94278beeb556ff61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Wed Jul 14 15:49:01 2021 +0300

     14 Temmuz 2021 15:48 guncellemesi yapildi

[33mcommit 09093a5f5a7040bba69de37bf62cd7bce68a3c13[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Wed Jul 14 12:40:13 2021 +0300

    4'üncü değişiklik commit edildi

[33mcommit aa27b79f63ae578f44fe4f24aa97551b8d2f84ab[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Wed Jul 14 12:06:54 2021 +0300

    ilk python dosyası oluşturuldu

[33mcommit 0af7b15b5fa9069cd3eb2b80c2130439d104d71c[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Wed Jul 14 11:33:11 2021 +0300

    bu yenileme versiyon3

[33mcommit 41f5379d7a788d3024e5fd14503bcf63ac04efca[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Wed Jul 14 11:12:49 2021 +0300

    yeni vers.

[33mcommit e845dba9e0a7244ed31e75b8112b1511881643d5[m
Author: MuhammedTein <denizmuhammed@outlook.com.tr>
Date:   Sat Jul 10 14:33:47 2021 +0300

    tanri neler yaratti ?
